# Triceratops

./: .gitignore  Blazor.Dockerfile  README.md  Triceratops.sln  VolumeManager.Dockerfile  blazor.nginx.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.toolbox.yml  docker-compose.yml  docker-compose_OLD.yml  install.sh  linux.env  linux_docker-compose.override.yml  nginx-proxy.conf  uninstall.sh
Triceratops.Api/: Dockerfile  Program.cs  Startup.cs  Triceratops.Api.csproj  nlog.config  readme.md  runtimeconfig.template.json
Triceratops.Api/Controllers/: AbstractApiController.cs  HomeController.cs  ServerController.cs  StorageController.cs
Triceratops.Api/Dockerfiles/Terraria/: Dockerfile  ImageConfig.json
Triceratops.Api/Models/: Container.cs  ErrorViewModel.cs  Server.cs  ServerMount.cs  ServerPorts.cs  Volume.cs
Triceratops.Api/Models/ActionFilters/: TimedRequestAttribute.cs
Triceratops.Api/Models/Servers/: AbstractServerConfiguration.cs  AbstractWrappedServer.cs  ServerHelper.cs  ServerType.cs
Triceratops.Api/Models/StackConfiguration/: AbstractStack.cs  AbstractStackConfiguration.cs  IStack.cs  IStackConfiguration.cs  MinecraftBedrockStackConfiguration.cs  MinecraftStackConfiguration.cs
Triceratops.Api/Models/View/: ContainerViewModel.cs  ErrorViewModel.cs  ServerViewModel.cs
Triceratops.Api/Properties/: launchSettings.json
Triceratops.Api/Services/DbService/: DbServiceFactory.cs  IDbEntity.cs  IDbService.cs
Triceratops.Api/Services/DockerService/: DockerService.cs  DockerServiceConstants.cs  IDockerService.cs  IStorageContainer.cs  TarBuilder.cs
Triceratops.Api/Services/ServerService/: IServerService.cs  ServerService.cs  ServerValidator.cs
Triceratops.Api/Views/: _ViewImports.cshtml
Triceratops.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Triceratops.Api/WebSockets/: ApiHub.cs
Triceratops.Dashboard/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Triceratops.Dashboard.csproj  _Imports.razor  libman.json
Triceratops.Dashboard/Controllers/: AbstractDashboardController.cs  HomeController.cs  MinecraftController.cs  ServerController.cs  ServerCreationController.cs
Triceratops.Dashboard/Models/: ErrorViewModel.cs  ServerFileViewModel.cs  ServerViewModel.cs
Triceratops.Dashboard/Properties/: launchSettings.json
Triceratops.Dashboard/Services/ApiService/: AbstractApiClient.cs  ApiService.cs  ServerApi.cs
Triceratops.Dashboard/Services/NotificationService/: INotificationService.cs  Message.cs  MessageLevel.cs  NotificationService.cs
Triceratops.Dashboard/Services/VolumeService/: VolumeService.cs
Triceratops.Dashboard/Views/: HtmlHelperExtensions.cs  _ViewImports.cshtml
Triceratops.Dashboard/Views/Home/: Index.cshtml
Triceratops.Dashboard/Views/Minecraft/: Create.cshtml
Triceratops.Dashboard/Views/Server/: EditServerFile.cshtml  ListServers.cshtml  ServerDetails.cshtml
Triceratops.Dashboard/Views/ServerCreation/: Create.cshtml
Triceratops.Dashboard/Views/Shared/: _Layout.cshtml  _ServerStatus.cshtml
Triceratops.Dashboard/WebSockets/: ApiHub.cs
Triceratops.Dashboard/wwwroot/css/: server-details.css
Triceratops.Dashboard/wwwroot/js/: ws-api.js
Triceratops.DockerService/: DockerServiceConstants.cs  IStorageContainer.cs  ITriceratopsDockerClient.cs  TarBuilder.cs  Triceratops.DockerService.csproj  TriceratopsDockerClient.cs
Triceratops.DockerService/Builders/: CreateContainerParametersBuilder.cs
Triceratops.DockerService/Builders/Interfaces/: IDockerParameterBuilder.cs
Triceratops.DockerService/Enums/: DockerFilterField.cs
Triceratops.DockerService/Helpers/: DockerBuildHelper.cs  DockerLabelHelper.cs  DockerRetryHelper.cs
Triceratops.DockerService/Managers/: ImageSourceManager.cs  TemporaryContainerManager.cs
Triceratops.DockerService/Managers/ClientManager/: DockerClientManager.cs
Triceratops.DockerService/Models/: ContainerDetails.cs  DockerFilterCollection.cs  ImageConfig.cs  InternalDockerSource.cs  TemporaryContainer.cs  TemporaryStorageContainer.cs
Triceratops.DockerService/ServiceResponses/: ContainerStatusResponse.cs  DockerOperationResponse.cs  DockerStreamResponse.cs  TemporaryContainerResponse.cs
Triceratops.DockerService/Structs/: DockerImageId.cs
Triceratops.Libraries/: Constants.cs  Triceratops.Libraries.csproj  Triceratops.cs  TriceratopsConstants.cs
Triceratops.Libraries/Enums/: ServerContainerState.cs
Triceratops.Libraries/Helpers/: DictionaryHelper.cs  HashHelper.cs  JsonHelper.cs  NameHelper.cs  RetryHelper.cs  ServerHelper.cs  ServerTypeHelper.cs  TextHelper.cs
Triceratops.Libraries/Http/: AbstractHttpClient.cs  ReceivedFile.cs
Triceratops.Libraries/Http/Api/: ServerApiClient.cs  StorageApiClient.cs  TriceratopsApiClient.cs  TriceratopsServersApiClient.cs
Triceratops.Libraries/Http/Core/: AbstractHttpClient.cs  CoreHttpClient.cs  IPlatformHttpClient.cs
Triceratops.Libraries/Http/Storage/: TriceratopsStorageClient.cs
Triceratops.Libraries/Models/: Container.cs  Server.cs  ServerBuilder.cs  ServerPorts.cs  Volume.cs
Triceratops.Libraries/Models/ServerConfiguration/: AbstractServerConfiguration.cs  IServerValidator.cs  Validation.cs
Triceratops.Libraries/Models/Storage/: DownloadStream.cs  ServerDirectory.cs  ServerFile.cs  ServerInstance.cs  ServerStorageInstance.cs  ServerVolumeIdentifier.cs  StorageVolume.cs  VolumeDirectory.cs  VolumeFile.cs
Triceratops.Libraries/Models/View/: ContainerViewModel.cs  (+1 more)
Triceratops.Libraries/RouteMapping/: RouteMapper.cs
Triceratops.Libraries/Services/: LoggedResponse.cs  ReadOnlyServiceResponse.cs  ServiceResponse.cs
Triceratops.VolumeManager/: Dockerfile  Program.cs  Startup.cs  Triceratops.VolumeManager.csproj
Triceratops.VolumeManager/Controllers/: VolumeController.cs
Triceratops.VolumeManager/Models/: DownloadStream.cs  ServerDirectory.cs  ServerFile.cs  ServerInstance.cs
Triceratops.VolumeManager/Properties/: launchSettings.json
dockersources/VolumeInspector/: Dockerfile  ImageConfig.json  Program.cs  Startup.cs  Triceratops.VolumeInspector.csproj  VolumeInspectorConstants.cs
(+548 files in other folders)
