<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4e6fbd55-044a-413a-bc70-7fd83ad9de36</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>triceratops.dashboard</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceUrl>http://localhost:8080</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.toolbox.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Blazor.Dockerfile" />
    <None Include="install.sh" />
    <None Include="blazor.nginx.conf" />
    <None Include="uninstall.sh" />
    <None Include="VolumeManager.Dockerfile" />
  </ItemGroup>
</Project>